/* Start Globale rules*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --padding-top: 100px;
  --padding-bottom: 100px;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globale rules*/
/* Start Component*/
.main-heading {
  position: relative;
  margin: 0 auto 80px;
  border: 2px solid #000;
  width: fit-content;
  padding: 10px 30px;
  z-index: 1;
  font-size: 30px;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 1s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 1s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid #ffffff;
  transition-delay: 0.5s;
}
.dots {
  position: absolute;
  background-image: url(../img/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  .dots {
    display: none !important ;
  }
}
.dots-down {
  bottom: 79px;
  left: 0;
}
.dots-up {
  top: 79px;
  right: 0;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  right: 0;
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
}
/* End Component*/
/* Start header */
.header {
  box-shadow: 0 0 10px #ddd;
  background-color: #ffffff;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo {
  font-size: 26px;
  color: var(--main-color);
  font-weight: 700;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  padding: 0 30px;
  font-size: 18px;
  color: #000;
  overflow: hidden;
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    height: 50px;
    margin: auto;
    padding: 0 10px;
    font-size: 14px;
    text-align: center;
  }
}
/* Start auto-fill */
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/*Start mega-menu*/
.header .mega-menu {
  display: flex;
  gap: 40px;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  opacity: 0;
  z-index: -1;
  background-color: white;
  top: calc(100% + 50px);
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opcity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .images {
  width: 330px;
}
.header .mega-menu .images img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .images {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
  background-color: #fcfcfcfc;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End header */
/* Start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: 0;
  transform: skewY(-6deg);
  transform-origin: top left;
  background-color: #ececec;
}
.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 120px;
}
.landing .box-land {
  flex: 1;
}
@media (max-width: 767px) {
  .landing .box-land {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .landing .box-land {
    text-align: center;
  }
}
.landing .box-land h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .box-land h1 {
    font-size: 27px;
  }
}
.landing .box-land p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width: 767px) {
  .landing .box-land p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .box-land p {
    margin: 10px auto;
  }
}
.landing .image-land {
  width: 600px;
  position: relative;
  animation: smoothy 3s linear infinite;
}
@keyframes smoothy {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 767px) {
  .landing .image-land {
    display: none;
  }
}
@media (max-width: 991px) {
  .landing .image-land {
    display: none;
  }
}
.landing .image-land img {
  max-width: 100%;
  transition: var(--main-transition);
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: scaleX(-50%);
  transition: var(--main-transition);
}

.landing .go-down i {
  animation: up-and-down 0.5s linear infinite;
}

/* End landing */
/* Start articles */
.articles {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .cards {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px #ddd;
  transition: var(--main-transition), box-shadow var(--main-transition);
}
.articles .cards img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: var(--main-transition);
  opacity: 0.8;
}
.articles .cards img:hover {
  opacity: 1;
  transform: translateY(-6px);
}
.articles .cards:hover {
  transform: scale(1.1);
}
.articles .content {
  padding: 20px;
}
.articles .content h3 {
  margin: 0;
  font-size: 20px;
  text-transform: capitalize;
}
.articles .content p {
  margin: 10px 0 0;
  font-size: 17px;
  color: #777;
  line-height: 1.7;
}
.articles .info {
  border-top: 1px solid #ececec;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.articles .info .link {
  font-weight: bold;
  text-transform: capitalize;
  color: var(--main-color);
}
.articles .info i {
  color: var(--main-color);
  animation: move-arrow 0.5s linear infinite;
}
/* End articles */
/* Start Gallery */
.gallery {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start features */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .card {
  text-align: center;
  border: 1px solid #ccc;
}
.features .img-holder {
  position: relative;
  overflow: hidden;
}
.features .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .card:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .img-holder img {
  max-width: 100%;
}
.features .card h2 {
  position: relative;
  font-size: 40px;
  margin: 0 auto 10px;
  width: fit-content;
}
.features .card h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 4px;
  width: calc(100% - 30px);
}
.features .card p {
  line-height: 2;
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
  color: #777;
}
.features .card a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 /60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border: 3px solid #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 /60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border: 3px solid #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 /60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .card:hover a {
  color: white;
  background-position: left bottom;
}
/* End features */
/* Start testimonials */
.testimonials {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .box {
  padding: 20px;
  position: relative;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.7;
  margin-top: 10px;
  color: #777;
  margin-bottom: 0;
}
/* End testimonials */
/* Start Team members*/
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: white;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
  z-index: 1;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box .info p {
  margin: 15px 0 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team members*/
/* Start services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  color: #d5d5d5;
  text-align: center;
}
.services .box > h3 {
  text-align: center;
  color: var(--main-color);
  margin: 20px 0 40px;
  font-size: 25px;
}
.services .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  background-color: var(--main-color);
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  width: 50px;
  top: 0;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
  background-color: #d5d5d5;
}
.services .box .info a {
  color: var(--main-color);
}
/* End services */
/* Start Our skills */
.our-skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none !important;
  }
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 10px auto 20px;
}
.our-skills .skill h3 span {
  color: var(--main-color);
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
  border: 1px solid #ccc;
}
.our-skills .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}
/* End Our skills */
/* Start work-step */
.work-step {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-step .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-step .container {
    flex-direction: column;
  }
}
.work-step .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-step .image {
    margin: 0 0 50px;
  }
}
.work-step .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin: 0 0 20px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.work-step .info .box::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #edededed;
  transition: var(--main-transition);
}
.work-step .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-step .info .box {
    flex-direction: column;
    text-align: center;
    margin: 20px 0 0;
  }
}
.work-step .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-step .info .box img {
    text-align: center;
    margin: 0 auto 10px;
  }
}
.work-step .text h3 {
  margin: 0 0 20px;
  font-size: 22px;
}
.work-step .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}
/* End work-step */
/* Start Events */
.events {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}
.events .info .time .unit {
  width: 75px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.5s;
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  margin: 40px 0 20px;
  text-align: center;
  font-size: 30px;
}
.events .description {
  line-height: 1.7;
  color: #777;
  text-align: center;
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
}
.events .subscribe form input[type="email"] {
  width: 100%;
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  background-color: var(--main-color);
}
/* End Events */
/*Start Pricing*/
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50%;
  z-index: -1;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  top: 0;
  background-color: var(--main-color);
  right: 20px;
  padding: 10px 10px 35px 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
}
.pricing .box .title {
  padding: 30px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 30px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  margin: 30px auto 40px;
  width: fit-content;
  color: var(--main-color);
  padding: 15px 20px;
  font-weight: bold;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End pricing */
/* Start videos */
.videos {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list {
  min-width: 300px;
  background-color: white;
}
.videos .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .list ul li {
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
  border-top: 1px solid var(--section-background);
}
.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview .info {
  background-color: white;
  margin: 10px 0 0;
  padding: 20px;
}
.videos .holder .preview img {
  max-width: 100%;
}
/* End videos */
/* Start Stat */
.stat {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-image: url("../img/stats.jpg");
}
.stat::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stat h2 {
  font-weight: bold;
  text-align: center;
  position: relative;
  margin: 0 auto 50px;
  font-size: 40px;
}
.stat .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stat .box {
  padding: 30px 15px;
  text-align: center;
  background-color: white;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}
.stat .box::before,
.stat .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  transition: 1s;
  background-color: var(--main-color);
}
.stat .box::before {
  top: 0;
  right: 0;
}
.stat .box::after {
  left: 0;
  bottom: 0;
}
.stat .box:hover {
  opacity: 1;
}
.stat .box:hover::before,
.stat .box:hover::after {
  height: 100%;
}
.stat .box i {
  font-size: 50px;
  margin: 0 auto 15px;
}
.stat .box .number {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 50px;
  font-weight: bold;
}
.stat .box .text {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: var(--main-color);
}
/* End Stat */
/*Start Discount*/
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .image {
  background-size: cover;
  background-position: center;
  background-image: url("../img/discount-background1.jpg");
  flex-basis: 50%;
  display: flex;
  color: white;
  align-items: center;
  position: relative;
  justify-content: center;
  z-index: 1;
  animation: change-back 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgb(23 135 224 /97);
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  background-color: #f9f9f9;
  border: none;
  margin-bottom: 25px;
  padding: 15px;
  width: 100%;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  height: 200px;
  resize: none;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 40px 20px;
}
.discount .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
  padding: 0 0 20px;
}
/*End Discount*/
/* Start footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #f00;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
  margin: 10px 0 10px;
}
.footer .box li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li {
  padding: 15px;
  transition: var(--main-transition);
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.footer .box .links li:hover {
  padding-left: 10px;
  color: white;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
  color: #b9b9b9;
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .box .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .footer-gallery img {
  width: 78px;
  margin: 2px;
  border: 3px solid #ffffff;
}
.footer .copyright {
  text-align: center;
  padding: 25px 0;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End footer */
/*animation website*/
@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes left-move {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    width: 100%;
    border-radius: 0;
    left: 0;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    width: 100%;
    border-radius: 0;
    right: 0;
    height: 100%;
  }
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  100% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-back {
  0%,
  100% {
    background-image: url("../img/discount-background1.jpg");
  }
  50% {
    background-image: url("../img/discount-background2.jpg");
  }
}
/*animation website*/
